.edit_land_submitbtn {
  height: 40px;
  width: 150px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #007bff;
  color: white;
}

.Addland_form_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.Addlandh1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.Add_land_form_group {
  margin-bottom: 20px;
}

.Add_land_form_group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.Add_land_form_group input {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

button {
  cursor: pointer;
}

.add_partner_btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
}

.add_partner_btn:hover {
  background-color: #0056b3;
}

.remove-partner-btn {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.remove-partner-btn:hover {
  background-color: #d32f2f;
}

.Add_land_submit_button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.Add_land_submit_button:hover {
  background-color: #218838;
}

@media (max-width: 600px) {
  .Addland_form_container {
    padding: 10px;
  }

  .Add_land_form_group {
    margin-bottom: 15px;
  }

  .Add_land_form_group input {
    font-size: 0.9rem;
  }

  .Addlandh1 {
    font-size: 1.5rem;
  }

  .add_partner_btn,
  .Add_land_submit_button {
    font-size: 0.9rem;
  }
}

/* land table  css */

.add_land_search {
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 40px;
}

.add_land_search input[type="search"] {
  width: 45%;
  padding: 10px;
  font-size: 14px;
  border-radius: 50px;
  outline: none;
  border: none;
  box-shadow: 2px 0 10px #04847e48;
  height: 50px;
}

.add_land_search button {
  color: white;
  border: none;
  cursor: pointer;
  background-color: #eb3d3d;
  height: 50px;
  width: 110px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
}

.landshow_table_wrapper {
  width: 100%;
  overflow-x: auto;
  padding: 10px;
}

.landshow_table_wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Table Styles */
.land_show_table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  overflow-x: auto;
}

.land_show_table th,
.land_show_table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.land_show_table th {
    background-color: #fbe3dc;
    color: #da5a0c;
}

.land_show_table td ul {
  list-style-type: none;
  padding: 0;
}

.mixed_button_add_land {
  display: flex;
  justify-content: space-around;
}

.mixed_button_add_land button {
    padding: 1px 5px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.land_show_edit_button {
  background-color: #007bff;
  height: 30px;
  width: 60px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
}

.land_show_edit_button:hover {
  background-color: #0056b3;
}

.land_show_delete_button {
  background-color: #dc3545;
  /* Red for Delete */
  height: 30px;
  width: 60px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
}

.land_show_delete_button:hover {
  background-color: #c82333;
}

.land_show_showCard_button {
  background-color: #ffc107;
  /* Yellow for Show */
  height: 30px;
  width: 60px;
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
}

.land_show_showCard_button:hover {
  background-color: #e0a800;
}

.land_show_start_button {
  background-color: #28a745;
  height: 30px;
  width: 60px;
  border-radius: 5px;
  border: none;
  color: papayawhip;
}

.land_show_start_button:hover {
  background-color: #218838;
}

.land_show_addpatner_payment_button {
  background-color: #17a2b8;
  height: 35px;
  width: 100px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  font-size: 14px;
}

.land_show_addpatner_payment_button:hover {
  background-color: #138496;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .add_land_search {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .add_land_search input[type="search"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .land_show_table th,
  .land_show_table td {
    font-size: 14px;
    padding: 8px;
  }

  .mixed_button_add_land {
    flex-direction: column;
    align-items: center;
  }

  .mixed_button_add_land button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .land_show_table th,
  .land_show_table td {
    font-size: 12px;
    padding: 6px;
  }

  .land_show_table td ul {
    font-size: 12px;
  }

  .add_land_search input[type="search"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .add_land_search button {
    width: 45%;
    margin-top: 10px;
  }

  .mixed_button_add_land {
    flex-direction: column;
    align-items: center;
  }

  .mixed_button_add_land button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .land_show_table th,
  .land_show_table td {
    font-size: 10px;
    padding: 5px;
  }

  .land_show_table td ul {
    font-size: 10px;
  }

  .land_show_table {
    font-size: 12px;
  }

  .add_land_search input[type="search"] {
    width: 100%;
    margin-bottom: 10px;
  }

  .add_land_search button {
    margin-top: 10px;
    width: 120px;
    height: 40px;
  }

  .mixed_button_add_land {
    flex-direction: column;
    align-items: center;
  }

  .mixed_button_add_land button {
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    height: 34px;
    width: 60px;
  }

  .land_show_edit_button {
    height: 40px;
    width: 40px;
    font-size: 12px;
  }

  .land_show_delete_button {
    height: 40px;
    width: 40px;
    font-size: 12px;
  }

  .land_show_showCard_button {
    height: 40px;
    width: 40px;
    font-size: 12px;
  }

  .land_show_addpatner_payment_button {
    height: 40px;
    width: 60px;
    font-size: 12px;
  }
}

/* show card  css */

/* ****************************************** */

.patner_table_main_wrapper {
  overflow-x: auto;
  margin: 10px;
}

.patner_table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.patner_table th,
.patner_table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.patner_table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.patner_table_tr:nth-child(even) {
  background-color: #f9f9f9;
}

.patner_table_tr:hover {
  background-color: #f1f1f1;
}

/* Close button styles */
.patner_table_close_button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin: 10px 10px 10px 0;
}

.patner_table_close_button:hover {
  background-color: #d32f2f;
}

.patner_table_view_button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
}

.patner_table_view_button:hover {
  background-color: #45a049;
}

/* Mobile - Small devices */
@media screen and (max-width: 600px) {
  .patner_table {
    font-size: 14px;
  }

  .patner_table th,
  .patner_table td {
    padding: 8px;
  }

  .patner_table_close_button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .patner_table_view_button {
    font-size: 14px;
    padding: 4px 8px;
  }
}

/* Tablet - Medium devices */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .patner_table {
    font-size: 16px;
  }

  .patner_table th,
  .patner_table td {
    padding: 10px;
  }

  .patner_table_close_button {
    font-size: 16px;
    padding: 10px 15px;
  }

  .patner_table_view_button {
    font-size: 16px;
    padding: 5px 10px;
  }
}

/* Laptop - Large devices */
@media screen and (min-width: 1025px) {
  .patner_table {
    font-size: 18px;
  }

  .patner_table th,
  .patner_table td {
    padding: 12px;
  }

  .patner_table_close_button {
    font-size: 18px;
    padding: 12px 18px;
  }

  .patner_table_view_button {
    font-size: 18px;
    padding: 6px 12px;
  }
}

/*   single patner table */
.singl_patner_table_wrapper {
  overflow-x: auto;
}

.single_patner_card_main_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  text-align: center;
}

.single_patner_cardclose_button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.single_patner_cardclose_button:hover {
  background: darkred;
}

.single_patner_card_main_wrapper p {
  font-size: 16px;
  margin: 10px 0;
  color: #333;
}

/* Table Styling */
.singl_patner_table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.singl_patner_table th,
.singl_patner_table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.singl_patner_table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.singl_patner_table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .single_patner_card_main_wrapper {
    width: 95%;
    max-width: 100%;
    padding: 15px;
  }

  .singl_patner_table th,
  .singl_patner_table td {
    font-size: 12px;
    padding: 6px;
  }

  .single_patner_cardclose_button {
    font-size: 14px;
    padding: 4px 8px;
  }
}

@media (max-width: 480px) {
  .single_patner_card_main_wrapper {
    width: 95%;
    padding: 10px;
  }

  .singl_patner_table th,
  .singl_patner_table td {
    font-size: 10px;
    padding: 5px;
  }

  .single_patner_cardclose_button {
    font-size: 12px;
    padding: 3px 6px;
  }
}
/*  existing patner payment add */

.existing_patner_form_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.close_existing_patner_form {
  position: absolute;
  top: 10px;
  right: 15px;
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 50%;
}

.existing_patner_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.existing_patner_form input,
.existing_patner_form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.existing_patner_form_submit_button {
  background: #007bff;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.existing_patner_form_submit_button:hover {
  background: #0056b3;
}

/* Overlay Effect */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Responsive */
@media (max-width: 768px) {
  .existing_patner_form_wrapper {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .existing_patner_form_wrapper {
    width: 100%;
    border-radius: 0;
  }
}

/* add patner payment */
.add_patner_payment_form_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #f0f0f0, #ffffff);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  max-width: 500px;
  width: 100%;
  overflow-y: auto;
}

.close_patner_payment_form {
  display: flex;
  justify-content: flex-end;
}

.close_patner_payment_form p {
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  height: 35px;
  width: 35px;
  background-color: #ff4d4d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.close_patner_payment_form p:hover {
  transform: scale(1.1);
}

.add_patner_payment_form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add_patner_payment_form_input {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  background-color: #fafafa;
  transition: border-color 0.3s;
}

.add_patner_payment_form_input:focus {
  border-color: #007bff;
  outline: none;
}

.add_patner_payment_form_submit_button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: #fff;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

.add_patner_payment_form_submit_button:hover {
  background: linear-gradient(135deg, #0056b3, #003f7d);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .add_patner_payment_form_wrapper {
    padding: 20px;
    max-width: 90%;
  }

  .add_patner_payment_form_input {
    font-size: 13px;
    padding: 10px 12px;
  }

  .add_patner_payment_form_submit_button {
    font-size: 14px;
    padding: 12px;
  }

  .close_patner_payment_form p {
    height: 30px;
    width: 30px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .add_patner_payment_form_wrapper {
    padding: 15px;
    max-width: 95%;
  }

  .add_patner_payment_form_input {
    font-size: 12px;
    padding: 8px 10px;
  }

  .add_patner_payment_form_submit_button {
    font-size: 12px;
    padding: 10px;
  }

  .close_patner_payment_form p {
    height: 25px;
    width: 25px;
    font-size: 12px;
  }
}

/* patner table css */
.partner-table-container {
  width: 100%;
  overflow-x: auto;
}

.partner-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.partner-table th,
.partner-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  white-space: nowrap;
}

.partner-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.add-payment-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.add-payment-btn:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .partner-table th,
  .partner-table td {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .partner-table th,
  .partner-table td {
    font-size: 12px;
    padding: 6px;
  }
}

/* existing patner add payment form  */
.existing_patner_payment_add_wrapper {
  max-width: 450px;
  width: 90%;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  margin: 30px auto;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 2;
  top: -759px;
}

/* Close Button (X) Positioned Above Form */
.existing_patner_close_button {
  display: block;
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  margin: 0 auto 10px;
  transition: 0.3s;
  margin-left: 345px;
}

.existing_patner_close_button:hover {
  background: #d63030;
}

.existing_patner_heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.existing_patner_form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.existing_patner_form_input,
.existing_patner_form_select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background: #fff;
  transition: border-color 0.3s;
}

.existing_patner_form_input:focus,
.existing_patner_form_select:focus {
  border-color: #28a745;
  outline: none;
}

/* Submit Button Positioned Below the Form */
.existing_patner_form_button {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #28a745, #218838);
  color: white;
  border: none;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 15px;
  transition: 0.3s ease-in-out;
}

.existing_patner_form_button:hover {
  background: linear-gradient(135deg, #218838, #1a6f2f);
}

/* Responsive Design */
@media (max-width: 768px) {
  .existing_patner_payment_add_wrapper {
    width: 90%;
    padding: 20px;
  }

  .existing_patner_form_input,
  .existing_patner_form_select {
    font-size: 14px;
    padding: 10px;
  }

  .existing_patner_form_button {
    font-size: 16px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .existing_patner_payment_add_wrapper {
    width: 95%;
    padding: 15px;
  }

  .existing_patner_heading {
    font-size: 20px;
  }

  .existing_patner_form_input,
  .existing_patner_form_select {
    font-size: 12px;
    padding: 8px;
  }

  .existing_patner_form_button {
    font-size: 14px;
    padding: 8px;
  }
}

/* add patner */
.add_patner_form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.close_showAddpatnerForm {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.add_patner_form_input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.add_patner_form_submit {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.add_patner_form_submit:hover {
  background: #0056b3;
}

.add_patner_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

@media (max-width: 768px) {
  .add_patner_form {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .add_patner_form {
    width: 100%;
    padding: 15px;
  }
}

/* Modal Overlay (Background) */
.editpatnerpayment-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal Content (Popup) */
.editpatnerpayment-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.editpatnerpayment-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Form Styling */
.editpatnerpayment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.editpatnerpayment-input,
.editpatnerpayment-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.editpatnerpayment-button {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.editpatnerpayment-button:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .editpatnerpayment-content {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .editpatnerpayment-input,
  .editpatnerpayment-select,
  .editpatnerpayment-button {
    font-size: 14px;
    padding: 8px;
  }
  .editpatnerpayment-content {
    max-width: 90%;
  }
}

/* Fade-In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.handleEditPatnerPayment {
  height: 30px;
  width: 50px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}
.handledeletePatnerpayment {
  margin-top: 5px;
  height: 30px;
  width: 50px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
}
