/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Main Wrapper */
.addflat-main-wrapper {
  min-height: 100vh;
  background-color: #fafafa; /* Whitish background */
}

/* Navbar */
.addflat-navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.addflat-nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.addflat-logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addflat-logo-icon {
  font-size: 1.8rem;
  color: #d85200; /* Theme color */
}

.addflat-logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
}

.addflat-nav-actions {
  display: flex;
  gap: 1rem;
}

/* Buttons */
.addflat-primary-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #d85200; /* Theme color */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addflat-primary-btn:hover {
  background-color: #b84200; /* Darker shade of theme color */
}

.addflat-secondary-btn {
  padding: 0.75rem 1.5rem;
  background-color: #f7fafc;
  color: #1a202c;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.addflat-secondary-btn:hover {
  background-color: #edf2f7;
  border-color: #d85200; /* Theme color accent */
}

.addflat-btn-icon {
  font-size: 1.2rem;
}

/* Hero Section */
.addflat-hero-section {
    background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
}

.addflat-hero-content {
  max-width: 1200px;
  margin: 0 auto;
}

.addflat-hero-title {
  font-size: 35px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 2rem;
}

.addflat-search-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.addflat-search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.addflat-search-icon {
  position: absolute;
  left: 1rem;
  font-size: 1.2rem;
  color: #718096;
}

.addflat-search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgb(216 82 0 / 24%);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.addflat-search-input:focus {
  outline: none;
  border-color: #d85200; /* Theme color */
  box-shadow: 0 0 0 3px rgba(216, 82, 0, 0.2);
}

/* Schemes Section */
.addflat-schemes-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.addflat-schemes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Scheme Card */
.addflat-scheme-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.addflat-scheme-card:hover {
  transform: translateY(-5px);
}

.addflat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #f7fafc;
}

.addflat-card-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.addflat-building-icon-container {
  cursor: pointer;
}

.addflat-building-icon {
  font-size: 2rem;
  color: #d85200; /* Theme color */
}

.addflat-title-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.addflat-scheme-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
  cursor: pointer;
}

.addflat-status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.addflat-status-progress {
  background-color: #fefcbf;
  color: #d69e2e;
}

.addflat-status-complete {
  background-color: #e6fffa;
  color: #38a169;
}

.addflat-status-inactive {
  background-color: #fed7d7;
  color: #e53e3e;
}

.addflat-status-default {
  background-color: #f7fafc;
  color: #718096;
}

.addflat-delete-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #e53e3e;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.addflat-delete-button:hover {
  color: #c53030;
}

.addflat-card-body {
  padding: 1rem;
}

.addflat-metrics-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.addflat-metric-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
 justify-content:center;
  border-radius: 6px;
  padding:5px
}

.addflat-metric-booked {
  background-color: #fff5eb; /* Light orange for booked */
}

.addflat-metric-available {
  background-color: #f7fafc; /* Whitish for available */
}

.addflat-metric-icon {
    font-size: 1.5rem;
    color: #c4b0a3;
}

.addflat-metric-data {
  display: flex;
  flex-direction: column;
}

.addflat-metric-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a202c;
}

.addflat-metric-label {
  font-size: 0.875rem;
  color: #718096;
}

.addflat-details-row {
  display: flex;
  gap: 1rem;
}

.addflat-detail-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addflat-detail-icon {
    font-size: 1.5rem;
    color: #ffc5a2;
}

.addflat-detail-text {
  font-size: 0.875rem;
  color: #1a202c;
}

.addflat-detail-text strong {
  font-weight: 600;
}

.addflat-card-footer {
  padding: 1rem;
  border-top: 1px solid #f7fafc;
}

.addflat-view-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #d85200; /* Theme color */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addflat-view-button:hover {
  background-color: #b84200; /* Darker shade of theme color */
}

/* Empty State */
.addflat-empty-state {
  text-align: center;
  padding: 3rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.addflat-empty-icon {
  font-size: 4rem;
  color: #e2e8f0;
  margin-bottom: 1rem;
}

.addflat-empty-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.addflat-empty-description {
  font-size: 1rem;
  color: #718096;
  margin-bottom: 1rem;
}

.addflat-empty-action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #d85200; /* Theme color */
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addflat-empty-action-btn:hover {
  background-color: #b84200; /* Darker shade of theme color */
}

/* Modal */
.addflat-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.addflat-modal-container {
  background-color: #ffffff;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.addflat-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.addflat-modal-title-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addflat-modal-icon {
  font-size: 1.5rem;
  color: #d85200; /* Theme color */
}

.addflat-modal-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
}

.addflat-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
}

.addflat-modal-close:hover {
  color: #1a202c;
}

.addflat-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addflat-form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.addflat-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.addflat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a202c;
}

.addflat-input,
.addflat-select {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  color: #1a202c;
  background-color: #ffffff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.addflat-input:focus,
.addflat-select:focus {
  outline: none;
  border-color: #d85200; /* Theme color */
  box-shadow: 0 0 0 3px rgba(216, 82, 0, 0.2);
}

.addflat-input-row {
  display: flex;
  gap: 1rem;
}

.addflat-form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
  .addflat-hero-title {
    font-size: 2rem;
  }

  .addflat-schemes-grid {
    grid-template-columns: 1fr;
  }

  .addflat-metrics-row,
  .addflat-details-row {
    flex-direction: column;
  }

  .addflat-input-row {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .addflat-nav-content {
    flex-direction: column;
    gap: 1rem;
  }

  .addflat-hero-title {
    font-size: 1.5rem;
  }

  .addflat-modal-container {
    margin: 1rem;
  }
}