/* Base styles for the container */
.AgSalarySlip-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
  min-height: 100vh;
  background-color: #f8fafc;
}

/* Form container */
.AgSalarySlip-form-container {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.AgSalarySlip-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  text-align: center;
  margin-bottom: 1.25rem;
}

.AgSalarySlip-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.AgSalarySlip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.AgSalarySlip-form-group {
  display: flex;
  flex-direction: column;
}

.AgSalarySlip-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.AgSalarySlip-input {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.AgSalarySlip-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  outline: none;
}

.AgSalarySlip-submit-button {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.AgSalarySlip-submit-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Salary slip container */
.AgSalarySlip-slip-container {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border: 1px solid #e5e7eb;
}

.AgSalarySlip-slip-header {
  text-align: center;
 
}

.AgSalarySlip-slip-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.AgSalarySlip-slip-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.25rem;
}

.AgSalarySlip-slip-month {
  font-size: 1rem;
  color: #4b5563;
}

.AgSalarySlip-slip-details {
  margin-bottom: 1rem;
}

.AgSalarySlip-employee-info {
  margin-bottom: 1rem;
}

.AgSalarySlip-employee-info p {
  font-size: 0.875rem;
  color: #374151;
  margin-bottom: 0.25rem;
}

.AgSalarySlip-employee-info p strong {
  font-weight: 600;
}

.AgSalarySlip-slip-tables {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.AgSalarySlip-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.AgSalarySlip-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  color: #374151;
}

.AgSalarySlip-table td {
  padding: 0.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.AgSalarySlip-table td:nth-child(2) {
  text-align: right;
}

.AgSalarySlip-table .AgSalarySlip-total td {
  font-weight: 600;
  background-color: #f9fafb;
}

.AgSalarySlip-net-salary {
  text-align: right;
  border-top: 1px solid #e5e7eb;
  padding-top: 0.75rem;
}

.AgSalarySlip-net-salary p {
  font-size: 1rem;
  font-weight: 600;
  color: #3b82f6;
}

.AgSalarySlip-slip-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #4b5563;
  border-top: 1px solid #e5e7eb;
  padding-top: 0.75rem;
}

.AgSalarySlip-slip-footer p {
  margin: 0.25rem 0;
}

.AgSalarySlip-download-button {
  display: block;
  margin: 1rem auto 0;
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.AgSalarySlip-download-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
  .AgSalarySlip-grid {
    grid-template-columns: 1fr;
  }

  .AgSalarySlip-slip-tables {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .AgSalarySlip-container {
    padding: 1rem;
  }

  .AgSalarySlip-form-container,
  .AgSalarySlip-slip-container {
    padding: 1rem;
  }

  .AgSalarySlip-slip-title {
    font-size: 1.25rem;
  }

  .AgSalarySlip-slip-subtitle {
    font-size: 1rem;
  }
}

/*  */
.AgSalarySlip-table-container {
  margin: 2rem 0;
}

.AgSalarySlip-salary-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.AgSalarySlip-salary-table th,
.AgSalarySlip-salary-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.AgSalarySlip-salary-table th {
  background-color: #f2f2f2;
}

.AgSalarySlip-action-button {
  padding: 0.4rem 0.7rem;
  margin-right: 0.3rem;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}

.AgSalarySlip-action-button.show {
  background-color: #3498db;
}

.AgSalarySlip-action-button.edit {
  background-color: #f39c12;
}

.AgSalarySlip-action-button.delete {
  background-color: #e74c3c;
}
