.relieving_main_container {
  padding: 20px;
  background: #f9f9f9;
}

.relieving_button_group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.relieving_download_button,
.relieving_close_button {
  padding: 8px 16px;
  background-color: #d34508;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.relieving_letter_container {
  background: white;
  /* padding: 10px; */
  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.relieving_header_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* margin-bottom: 20px; */
}
.relieving_company_logo_container {
    width:50%;
    /* background-color: rgb(0, 0, 0); */
    background-image: url('../../assets/logo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.relieving_company_logo {
  height: 195px;
  width:auto;
  object-fit: contain;
  /* margin-bottom: 20px; */
}

.relieving_company_details {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 50px;
}

.relieving_detail_row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 4px;
  gap: 8px;
}

.relieving_detail_text {
  margin-right: 12px;
  font-size: 14px;
  /* text-align: right; */
}

.relieving_icon_box {
 
  padding: 10px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.relieving_line_thin {
  border: 1px solid rgb(167, 5, 86);
  margin-bottom: 2px;
}

.relieving_line_thick {
    border: 3px solid rgb(0 0 0);
}

.relieving_letter_heading {
  text-align: center;
  margin: 20px 0;
}

.relieving_employee_info {
  padding: 10px 0 10px 20px;
}

.relieving_paragraph {
  margin-left: 20px;
  margin-top: 15px;
}

.relieving_employment_details {
  list-style: none;
  margin-top: 20px;
  margin-left: 20px;
  padding: 0;
}

.relieving_employment_details li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.relieving_signature {
  margin-left: 20px;
  margin-top: 50px;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .relieving_header_section {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .relieving_company_logo {
    margin-bottom: 0;
  }

 

  .relieving_letter_container {
    /* padding: 10px; */
  }

  .relieving_paragraph,
  .relieving_signature,
  .relieving_employee_info,
  .relieving_employment_details {
    /* margin-left: 150px; */
  }
}

@media (max-width: 767px) {
  .relieving_download_button,
  .relieving_close_button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .relieving_paragraph,
  .relieving_signature,
  .relieving_employee_info,
  .relieving_employment_details {
    margin-left: 20px;
  }
}
