.stock_search_add_container {
  display: flex;
  justify-content: space-between;
  padding: 25px;
  flex-wrap: wrap;
}
.stock_search_bar {
  width: 400px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid gray;
  outline: none;
  padding-left: 10px;
}
.stock_search_bar:focus {
  border: 1px solid lightblue;
}
.Add_stock_btn {
  color: white;
  width: 150px;
  border-radius: 50px;
  border: none;
  background-color: #d65b3c;
  font-weight: 700;
}
.show_building_name_material_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.show_building_name_material {
  background-color: #ffffff;
  border-radius: 11px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 350px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  height: 269px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: anchor-center;
  gap: 5px;
}

.show_building_name_material:hover {
  transform: translateY(-5px);
}

.material_status {
  color: #0697b1;
  font-size: 14px;
  margin: 10px 0;
}

.material_card_view_container {
  margin-top: 15px;
  width: 100%;
}

.material_card_view_container button {
    background-color: rgb(224 95 44);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease-in-out;
    width: 100%;
}
.material_card_view_container button:hover {
  background-color: rgb(153, 54, 5);
}

.Add_stock-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.Add_stock_form {
  background-color: #fff;
  padding: 45px 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.Add_stock_input {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease;
}

.Add_stock_input:focus {
  border-color: #007bff;
}

.Add_stock_submit_button {
  background-color: #007bff;
  color: white;
  padding: 15px 14px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.Add_stock_submit_button:hover {
  background-color: #0056b3;
}

.Add_stock_form_close_button {
  position: absolute;
  top: 5px;
  right: 14px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_stock_table_wrapper {
  max-height: 437px;
  overflow-y: auto;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  /* padding: 25px; */
}

.add_stock_table {
  width: 100%;
  border-collapse: collapse;
  /* table-layout: fixed; */
  padding: 25px;
}

.add_stock_table th,
.add_stock_table td {
  padding: 12px 16px;
  border: 1px solid #ddd;
  text-align: left;
  word-wrap: break-word;
}
.add_stock_table thead th {
  position: sticky;
  top: 0;
  background-color: #d65b3c;
  color: white;
  z-index: 2;
  font-weight: 700;
  padding: 8px 20px;
}

.add_stock_table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.add_stock_table tbody tr:hover {
  background-color: #eef3f8;
}

@media (max-width: 768px) {
  .add_stock_table th,
  .add_stock_table td {
    font-size: 14px;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .add_stock_table th,
  .add_stock_table td {
    font-size: 12px;
    padding: 8px;
  }
  .stock_search_add_container {
    justify-content: center;
    padding: 15px;

    gap: 25px;
  }
  .Add_stock_btn {
    height: 35px;
  }
}

.Stock_in_btn {
  height: 40px;
  width: 150px;
  background-color: #d65b3c;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}

.Stock_out_btn {
  margin-top: 5px;
  height: 35px;
  width: 150px;
  background-color: #d65b3c;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}

/* Overlay wrapper */
.existing_stock_add_form_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
  box-sizing: border-box;
}

/* Modal form container */
.existing_stock_add_form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

/* Close button */
.existing_stock_add_form_close_button {
  position: absolute;
  top: 10px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #ff0000;
}

/* Inputs */
.existing_stock_add_form_input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Submit Button */
.existing_stock_add_form_submit_btn {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background-color: #e02c2c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Overlay background */
.usedstock_form_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 1rem;
  box-sizing: border-box;
}

/* Form container */
.usedQuantiyStock_form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

/* Close button */
.usedstock_form_close_button {
  position: absolute;
  top: 10px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #333;
}

/* Input field */
.usedstock_form_input {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

/* Submit button */
.usedstock_form_submit_button {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background-color: #2c3951;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.usedstock_form_submit_button:hover {
  background-color: #1e2635;
}

.stock_details_button_container {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-left: 15px;
  margin-top: 20px;
}

.usedStocktable-responsive-wrapper {
  width: 100%;
  overflow-x: auto;
}

.usedStockDetailTable {
  width: 100%;
  border-collapse: collapse;
  min-width: 400px;
  font-size: 14px;
  margin-top: 50px;
}

.usedStockDetailTable th,
.usedStockDetailTable td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.usedStockDetailTable th {
  background-color: #d65b3c;
  font-weight: bold;
  color: whitesmoke;
}

@media (max-width: 600px) {
  .usedStockDetailTable {
    font-size: 12px;
  }

  .usedStockDetailTable th,
  .usedStockDetailTable td {
    padding: 6px 8px;
  }
}

.editStock_popup_form_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.editStock_popup_form {
  background: white;
  padding: 20px 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.editStock_popup_form_close_button {
  position: absolute;
  top: 10px;
  right: 15px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.editStock_popup_form_input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.editStock_popup_form_label {
  font-weight: bold;
  font-size: 14px;
}

.editStock_popup_form_submit_button {
  background-color: #2c3951;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 480px) {
  .editStock_popup_form {
    padding: 16px;
    font-size: 14px;
  }

  .editStock_popup_form_input,
  .editStock_popup_form_submit_button {
    font-size: 13px;
    padding: 8px;
  }

  .editStock_popup_form_close_button {
    font-size: 14px;
    width: 28px;
    height: 28px;
  }
}
.Stock_view_btn {
  margin-top: 5px;
  height: 35px;
  width: 150px;
  background-color: #3c8dbc;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  font-weight: 600;
}
