.vendor-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.vendor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-material-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.add-material-btn:hover {
  background-color: #45a049;
}

/* Tables */
.vendor-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.vendor-table th,
.vendor-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.vendor-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.vendor-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.vendor-table tr:hover {
  background-color: #f1f1f1;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.view-btn,
.payment-btn,
.delete-btn {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.view-btn {
  background-color: #2196f3;
  color: white;
}

.view-btn:hover {
  background-color: #0b7dda;
}

.payment-btn {
  background-color: #ff9800;
  color: white;
}

.payment-btn:hover {
  background-color: #e68a00;
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #da190b;
}

.no-data {
  text-align: center;
  color: #666;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.bill-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 95%;
  /* max-width: 1000px; */
  height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.modal-header h3 {
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

.modal-actions {
  display: flex;
  gap: 10px;
}

.add-payment-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.add-payment-btn:hover {
  background-color: #45a049;
}

.print-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.print-btn:hover {
  background-color: #0b7dda;
}

/* Form Styles */
.material-form,
.payment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Bill Details */
.bill-details {
  margin-top: 20px;
}

.bill-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.bill-info p {
  margin: 5px 0;
}

.materials-table,
.payments-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.materials-table th,
.materials-table td,
.payments-table th,
.payments-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.materials-table th,
.payments-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.edit-btn {
  background-color: #2196f3;
  color: white;
  border: none;
  padding: 10px 17px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.edit-btn:hover {
  background-color: #0b7dda;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 17px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}
