.stockIndetails {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 1rem;
}

.stockIndetails th,
.stockIndetails td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.stockIndetails th {
  background-color: #f8f8f8;
  font-weight: bold;
}

@media (max-width: 768px) {
  .stockIndetails {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .stockIndetails,
  .stockIndetails thead,
  .stockIndetails tbody,
  .stockIndetails th,
  .stockIndetails td,
  .stockIndetails tr {
    display: block;
    width: 100%;
  }

  .stockIndetails thead tr {
    display: none;
  }

  .stockIndetails tr {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .stockIndetails td {
    border: none;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  .stockIndetails td::before {
    position: absolute;
    top: 0;
    left: 10px;
    width: 45%;
    white-space: nowrap;
    font-weight: bold;
  }

  .stockIndetails td:nth-of-type(1)::before {
    content: "ID";
  }
  .stockIndetails td:nth-of-type(2)::before {
    content: "Quantity Added";
  }
  .stockIndetails td:nth-of-type(3)::before {
    content: "Price Added";
  }
  .stockIndetails td:nth-of-type(4)::before {
    content: "Added At";
  }
}
