.StructureDetail-container {
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.StructureDetail-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.StructureDetail-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.StructureDetail-search {
  min-width: 450px;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.StructureDetail-addBtn {
    font-weight: 700;
    padding: 0.5rem 3rem;
    background-color: #d5421b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
}
.StructureDetail-tableWrapper {
  overflow-x: auto;
}

.StructureDetail-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.StructureDetail-table th,
.StructureDetail-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

.StructureDetail-table th {
    background-color: #fadcc8;
    color: #e64a08;
}

@media (max-width: 768px) {
  .StructureDetail-header {
    flex-direction: column;
  }

  .StructureDetail-search {
    min-width: 100%;
    margin-bottom: 0.5rem;
  }

  .StructureDetail-addBtn {
    width: 100%;
  }
}

.structuredetails_edit_btn,
.structuredetails_delete_btn {
  padding: 6px 10px;
  margin: 0 4px;
  font-size: 0.85rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease;
}

.structuredetails_edit_btn {
  background-color: #007bff;
  color: #fff;
}

.structuredetails_edit_btn:hover {
  background-color: #0056b3;
}

.structuredetails_delete_btn {
  background-color: #dc3545;
  color: #fff;
}

.structuredetails_delete_btn:hover {
  background-color: #a71d2a;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .structuredetails_edit_btn,
  .structuredetails_delete_btn {
    display: block;
    width: 100%;
    margin: 4px 0;
    font-size: 0.9rem;
  }

  .StructureDetail-table th,
  .StructureDetail-table td {
    font-size: 0.85rem;
  }
}

.structuralPaymentAddform-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.structuralPaymentAddform-form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.structuralPaymentAddform-closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.structuralPaymentAddform-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.structuralPaymentAddform-field {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.structuralPaymentAddform-field label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.structuralPaymentAddform-field input {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.structuralPaymentAddform-submitBtn {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.structuralPaymentAddform-submitBtn:hover {
  background: #0056b3;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .structuralPaymentAddform-form {
    padding: 1rem;
  }

  .structuralPaymentAddform-title {
    font-size: 1.25rem;
  }
}

.StructureDetail-table tfoot tr {
  background-color: #f8f8f8;
  font-weight: bold;
}
