Reset and Base Styles * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.notification-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.2);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bell-container {
  position: relative;
}

.header-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  border: 2px solid white;
}

.title-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.subtitle {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0.25rem 0 0 0;
}

.mark-all-read-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.mark-all-read-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.notification-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  background: white;
  padding: 0.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  background: transparent;
  color: #64748b;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.filter-btn:hover {
  background: #f1f5f9;
  color: #475569;
}

.filter-btn.active {
  background: #f59e0b;
  color: white;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.notification-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  background: white;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e1;
}

.notification-item.unread {
  border-left: 4px solid #f59e0b;
  background: linear-gradient(90deg, #fffbeb 0%, #ffffff 100%);
}

.notification-item.high {
  border-left-color: #ef4444;
}

.notification-item.lead_alert {
  border-top: 3px solid #f59e0b;
}

.notification-content {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.notification-main {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.notification-icon-wrapper {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f5f9;
}

.notification-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.notification-icon.success {
  color: #16a34a;
}

.notification-icon.warning {
  color: #f59e0b;
}

.notification-icon.error {
  color: #ef4444;
}

.notification-icon.info {
  color: #3b82f6;
}

.notification-details {
  flex: 1;
  min-width: 0;
}

.notification-title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.notification-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  line-height: 1.4;
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.notification-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: #64748b;
  font-weight: 500;
}

.time-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.priority-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.priority-badge.high {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.lead-alert-details {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.lead-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.lead-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.lead-icon {
  width: 1rem;
  height: 1rem;
  color: #64748b;
}

.lead-name-text {
  font-weight: 600;
  color: #1e293b;
  font-size: 1rem;
}

.lead-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.status-followup {
  background: #fef3c7;
  color: #d97706;
  border: 1px solid #fde68a;
}

.status-interested {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.status-not-interested {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.status-callback {
  background: #dbeafe;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

.status-default {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.remark-section {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

.remark-label {
  font-weight: 600;
  color: #64748b;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.remark-text {
  color: #1e293b;
  font-size: 0.875rem;
  background: #ffffff;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  flex: 1;
}

.notification-description {
  color: #475569;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: 0.9rem;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.sender-info,
.notification-date {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  color: #64748b;
}

.sender-icon,
.date-icon {
  width: 0.875rem;
  height: 0.875rem;
}

.sender-name {
  font-weight: 600;
}

.notification-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 1rem;
}

.action-btn {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn svg {
  width: 1rem;
  height: 1rem;
}

.action-btn.mark-read {
  background: #dcfce7;
  color: #16a34a;
}

.action-btn.mark-read:hover {
  background: #bbf7d0;
  transform: scale(1.05);
}

.action-btn.delete {
  background: #fee2e2;
  color: #dc2626;
}

.action-btn.delete:hover {
  background: #fecaca;
  transform: scale(1.05);
}

.unread-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  background: #f59e0b;
  border-radius: 50%;
  margin: 1rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  border: 2px dashed #e2e8f0;
}

.empty-icon-container {
  width: 4rem;
  height: 4rem;
  background: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.empty-icon {
  width: 2rem;
  height: 2rem;
  color: #94a3b8;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #64748b;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #94a3b8;
  max-width: 400px;
  margin: 0 auto;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 16px;
  margin-top: 2rem;
}

.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #f59e0b;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container p {
  color: #64748b;
  font-weight: 500;
}

@media (max-width: 768px) {
  .notification-container {
    padding: 1rem;
  }

  .notification-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.5rem;
  }

  .header-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .title-content h1 {
    font-size: 1.5rem;
  }

  .mark-all-read-btn {
    align-self: stretch;
    text-align: center;
  }

  .notification-filters {
    flex-direction: column;
    gap: 0.25rem;
  }

  .filter-btn {
    text-align: center;
  }

  .notification-content {
    padding: 1rem;
  }

  .notification-main {
    gap: 0.75rem;
  }

  .notification-icon-wrapper {
    width: 2.5rem;
    height: 2.5rem;
  }

  .notification-title-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .notification-meta {
    gap: 0.5rem;
  }

  .lead-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .notification-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .notification-actions {
    flex-direction: row;
    margin-left: 0;
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  .notification-item.unread {
    border-left-width: 3px;
  }

  .notification-content {
    padding: 0.75rem;
  }

  .notification-main {
    flex-direction: column;
    gap: 1rem;
  }

  .notification-icon-wrapper {
    align-self: flex-start;
  }

  .notification-actions {
    justify-content: flex-end;
  }

  .remark-section {
    flex-direction: column;
    gap: 0.25rem;
  }
}

* {
  transition: color 0.2s ease, background-color 0.2s ease,
    border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
